{
	"domain": {
		"SOURCE": "http://source.home.com",
		"NOTE": "http://note.home.com",
		"API": "http://api.home.com"
	},
	"db": {
	    "host": "192.168.1.114",
	    "database": "test",
	    "user": "",
	    "pass": "",
	    "port": "27017"
	},
	"redis": {
	    "host": "redis.duapp.com",
	    "port": 80,
	    "pass": "vkGm0Ysdr6zxmn5cv1XrlfLB-xrKVtSrLZeaj3VTx6lh1aQuXYUGFMs8t-XssdPrZESAFIVpOFOzAf"
	}
}
